<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Geometry Lite v1.0</title>
    <link rel="icon" href="lite_favicon.png">
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #444;
        }

        #gameContainer {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            object-fit: cover;
            object-position: bottom;
        }

        .progress {
            margin: 1.5em;
            width: 420px;
            height: 32px;
            display: none;
            position: absolute;
            z-index: 100;
            background-image: url(./slider.png);
            bottom: 85px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 35px;
            overflow: hidden;
        }

        .progress .full {
            height: 16px;
            background-image: url(./sliderBar.png);
            background-repeat-y: no-repeat;
            top: 50%;
        }

        .progress_border_parent {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 22;
        }

        .progress_child {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: start;
            width: 100%;
            height: 100%;
            border-radius: 32px;
            overflow: hidden;
            padding: 0 5px;
            z-index: 1;
        }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .spinner,
        .spinner:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }

        .spinner {
            margin: 10px;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            transform: translateZ(0);
            animation: spinner-spin 1.1s infinite linear;
        }

        @keyframes spinner-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        svg:not(:root) {
            overflow: hidden;
        }

        .main-svg-sprite {
            display: none
        }

        .svg-icon {
            display: inline-block;
            vertical-align: top;
            width: 24px;
            height: 24px;
            fill: currentColor;
            font-size: 0
        }

        .svg-icon__link {
            vertical-align: top;
            fill: inherit;
            width: inherit;
            height: inherit
        }

        a.info {
            font-weight: 900;
            position: absolute;
            height: 50px;
            border: 0;
            box-shadow: 2px 1px 20px 0 rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            cursor: pointer;
            background: #ffc500;
            font-size: 1em;
            color: #161717;
            transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955), box-shadow 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            overflow: hidden;
            left: 20px;
            top: 20px;
            width: 50px;
            border-radius: 50%;
            z-index: 1000;
            padding: 12px;
        }

        .backarrow {
            position: absolute;
            margin-left: 10px;
            margin-top: 10px;
            top: calc(100vh - 120px);
            left: 10px;
            z-index: 1001;
        }

        .backarrow img {
            width: 75px;
            height: 90px;
        }
    </style>
</head>
<body>
<a href="https://lasokar.github.io/geometrylite/lite_select.html" class="backarrow">
    <img src="https://lasokar.github.io/geometrylite/back.png" alt="back">
</a>
<div id="gameContainer"></div>
<div id="loader">
    <img class="logo" src="lite_loading.png?v=1">
    <div class="spinner"></div>
    <div class="progress">
        <div class="progress_border_parent">
            <img class="progress_border_img" src="./slider.png">
        </div>
        <div class="progress_child">
            <div class="full"></div>
        </div>
    </div>
</div>
<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol id="icon-info" viewBox="0 0 32 32">
        <path d="M14 9.5c0-0.825 0.675-1.5 1.5-1.5h1c0.825 0 1.5 0.675 1.5 1.5v1c0 0.825-0.675 1.5-1.5 1.5h-1c-0.825 0-1.5-0.675-1.5-1.5v-1z"></path>
        <path d="M20 24h-8v-2h2v-6h-2v-2h6v8h2z"></path>
        <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
    </symbol>
</svg>
</body>
<script>
(function() {
  const id = "consoleElement12312312khfasdakh";
  if (document.getElementById(id) === undefined) return;
  const consoleElement = document.createElement("details");
  consoleElement.id = id;

  const scopedStyle = document.createElement("style");
  const container = document.createElement("div");
  scopedStyle.innerText = `
#${id} {
  position: fixed;
  max-height: 5em;
  bottom: 0px;
  left: 0px;
  border: 1px solid red;
  z-index: 100;
  backdrop-filter: blur(5px);
  padding-left: 1em;
  font-family: monospace;
  margin: 1em;
  background-color: rgba(250, 235, 215, 0.4);
}

#{id}[open] {
 right: 0px !important;
 height: 5em;
}

#{id}:not(open) summary {
 padding-right: 1em;
}

#${id} div {
  height: 3em;
  max-height: 3em;
  overflow: auto;
}

#${id} p {
  font-size: 12px;
}

#${id} p.log:before {
  content: "Log: ";
}

#${id} p.warn {
  color: orange;
  border-top: solid 1px orange;
  border-bottom: solid 1px orange;
}

#${id} p.warn:before {
  content: "Warn: ";
}

#${id} p.error {
  color: red;
  border-top: solid 1px red;
  border-bottom: solid 1px red;
}

#${id} p.error:before {
  content: "Error: ";
}`;

  const summary = document.createElement("summary");
  summary.innerText = "Console: L: 0, W: 0, E: 0";
  consoleElement.appendChild(scopedStyle);
  consoleElement.appendChild(summary);
  consoleElement.appendChild(container);

  const log = console.log.bind(console);
  const error = console.error.bind(console);
  const warn = console.warn.bind(console);

  const count = {};

  const output = function(type, fn, ...args) {
    const logElement = document.createElement("p");
    if (type in count == false) count[type] = 0;
    count[type]++;
    
    summary.innerText = `Console: L: ${count["log"] || 0}, W: ${count["warn"] ||
      0}, E: ${count["error"] || 0}`;
    
    logElement.className = type;
    logElement.innerText = `${args}`;
    container.appendChild(logElement);
    
    logElement.scrollIntoView({behavior: "smooth", block: "start" });

    fn(...args);
  };

  console.log = function(...args) {
    output("log", log, ...args);
  };

  console.warn = function(...args) {
    output("warn", warn, ...args);
  };

  console.error = function(...args) {
    output("error", error, ...args);
  };

  document.body.appendChild(consoleElement);
})();
    
const originalAssign = window.location.assign;
const originalReplace = window.location.replace;
const originalHrefSetter = Object.getOwnPropertyDescriptor(window.location, 'href').set;

// Override the functions
window.location.assign = function(url) {
  // Your custom logic here
  console.log("Custom assign:", url);
  // Optionally call the original function
  // originalAssign.call(window.location, url);
};

window.location.replace = function(url) {
  // Your custom logic here
  console.log("Custom replace:", url);
  // Optionally call the original function
  // originalReplace.call(window.location, url);
};

Object.defineProperty(window.location, 'href', {
  set: function(url) {
    // Your custom logic here
    console.log("Custom href setter:", url);
    // Optionally call the original setter
    // originalHrefSetter.call(window.location, url);
  }
});
</script>
<script src="Build_10/UnityLoader.js"></script>
<script>
    UnityLoader.compatibilityCheck = function (e, t, r) {
        t();
    };
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build_10/geo.json", {onProgress: UnityProgress});
    var alertShown = false;

    function UnityProgress(gameInstance, progress) {
        const loader = document.querySelector("#loader");
        let percent_progress = progress * 100;

        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "block";
            gameInstance.progress = progress.querySelector(".full");
            loader.querySelector(".spinner").style.display = "none";
        }

        gameInstance.progress.style.width = `${percent_progress}%`;

        // Store references to the original functions

        if (progress === 1 && !gameInstance.removeTimeout) {
            gameInstance.removeTimeout = setTimeout(function () {
                loader.style.display = "none";
            }, 2000);
        }
    }
</script>
</html>
